1.0D
Stable version with 2 problems 
1 Red - Deprecated function in use
1 Green - Page layout could be unexpected due to Quirks Mode
Occasionally, reloading it, 11 more Red problems could be shown, connected to labels, with NO influence on the code.

1.0E
- Improved Filter - at the moment a Lowpass - no more clicks and glitches
- Stabilized osc1 destruction to avoid pops
- Optimized constants and limit values for filter frequency and cutoff
- Redisegned starting values of the parameters settings