<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>80sRB</title>
	<link rel="icon" href="img\80.png" type="image/png">
<style type="text/css">
<!--
.Testoazzurroo {
	color: #06C;
	font-family: Verdana, Geneva, sans-serif;
	font-style: normal;
	font-weight: normal;
	text-align: justify;
}
.Titolo {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 21px;
	font-style: italic;
	text-align: center;
	vertical-align: baseline;
	font-weight: bold;
}
.grassetto {
	font-weight: bold;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	line-height: normal;
	font-weight: bold;
}
.Testolink {
	color: #FFFFFF;
	line-height: 1em;
}	
.Testolink2 {
	color: #FFFFFF;
	line-height: 0em;
}	
.Testolink3 {
	color: #06C;
	font-style: normal;
	font-size: 14px;
	line-height: normal;
	line-height: 0em;
}
.indirizzo {	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	color: #F8F;
}
.indirizzo {	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: normal;
	color: #FF6FCF;
	font-style: normal;
	white-space: normal;
}
.Elenchi {
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
}
.Piede {	font-family: Verdana, Geneva, sans-serif;
}
.grassettocorsivo {
	font-family: Verdana, Geneva, sans-serif;
	font-style: italic;
}
.infondo {
	font-weight: normal;
	font-size: 15px;
}
.infondo2 {
	font-weight: normal;
	font-size: 15px;
	line-height: 0em;
}
.Testoazzurro {
	text-align: left;
}
.Testoazzurro {
	text-align: justify;
}
testogiustificato {
	text-align: justify;
}
.giustificato {
	text-align: left;
}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="192" height="40" align="center" bgcolor="#FFFFFF" scope="col"><a href="https://www.polimi.it"/a><img src="img/PolimiLogo.png" alt="PoliMi" width="200" height="73" align="middle" longdesc="Logo Politecnico di Milano" </td>
    <th width="85%" scope="col"><table width="90%" border="0" align="center">
      <tr>
        <th width="25" scope="col"><a href="home.html"><img src="img/home.png" width="140" height="30" alt="web site Home" /></a></th>
        <th width="25" scope="col"><a href="userGuide.html"><img src="img/user.png" width="140" height="30" alt="User Guide" /></a></th>
        <th width="25" scope="col"><a href="SYNTH_MIDI B_2.0/80sRB-2-0 wip.html"><img src="img/-80sRB-.png" width="140" height="30" alt="80sRB" /></a></th>
<th width="25" scope="col"><a href="SYNTH_MIDI B_2.0/80sL wip.html"><img src="img/80sLimited.png" width="140" height="30" alt="80sLimited" /></a></th>        <th width="25" scope="col"><a href="80sVT_0.html"><img src="img/VirtualTour.png" width="140" height="30" alt="Virtual Tour" /></a></th>
      </tr>
    </table></th>
  </tr>
  <tr>
    <td width="200" align="center" valign="top" bgcolor="#0066FF" scope="row"><table width="192" border="0" align="center">
      <tr>
        </tr>
     <tr class="Elenchi">
        <th valign="top" scope="row"></th>
        <th valign="top" scope="row">
          <h4 align="center" class="Elenchi">ACTaM 2024-25</h4>
          <p><img src="img/80sAreBack_Vertical_logo.png" alt="80sAreBack_logo" width="168" height="500" align="center" longdesc="80sAreBack_Vertical_logo" /></p></th></tr>
		</table>
    <td width="85%" align="center" valign="top"><blockquote>
  
      <h3 align="left" class="Testoazzurroo"><span class="Testoazzurro"><strong>Wrapping up...</strong></span></h3>
      <h5 align="left" class="Testoazzurroo">With this project, we feel we have <strong>exceeded our expectations</strong>. What started as theoretical exercise is now, at good title, a <strong>musical instrument</strong>. It has its limitations, but is relatively easy to program and it behaves predictably. Moreover, it allows decent results in terms of sounds and playability and, in the end, this is what really <strong>makes the difference</strong>. For us, this has been a two months journey that has taught us a lot. Very probably, <strong>we will not stop here</strong>. There are so many things we have thought about in terms of implementations - part of them will be listed below in our Wish List section - and they call for action... Anyhow, it's time for us to freeze our results and present them just as they are now.</h5>
      <h3 align="left" class="Testoazzurroo"><span class="Testoazzurro"><strong>References</strong></span></h3>
      <h5 align="left" class="Testoazzurroo">Writing the <strong>80sRB</strong> we have used quite a few <strong>references</strong>&nbsp;as a source of inspirations for our final results. We have done our best to trace at least the majority of them. Here's the list:</h5>
		<h5 align="left" class="Testoazzurroo">- <strong>Javascript MIDI Synth Tutorial - Part 1</strong> - <a href="https://www.youtube.com/watch?v=KRm_GICiPIQ&t=1202s">https://www.youtube.com/watch?v=KRm_GICiPIQ&t=1202s</a></h5>
        <h5 align="left" class="Testoazzurroo">- <strong>Javascript MIDI Synth Tutorial - Part 2</strong> - <a href="https://www.youtube.com/watch?v=dV6V2Ptx_CY&t=1515s">https://www.youtube.com/watch?v=dV6V2Ptx_CY&t=1515s</a></h5>
        <h5 align="left" class="Testoazzurroo">- <strong>I Play JavaScript: Making a Web Audio Synthesizer (Neil McCallion)</strong> - <a href="https://www.youtube.com/watch?v=uasGsHf7UYA">https://www.youtube.com/watch?v=uasGsHf7UYA</a></h5>
	  <h5 align="left" class="Testoazzurroo"><em><strong> </strong></em>- <strong>WebAudioControls</strong> (Github and web pages) - <a href="https://github.com/g200kg/webaudio-controls"> https://github.com/g200kg/webaudio-controls</a> -  <a href="https://g200kg.github.io/webaudio-controls/docs/index.html">https://g200kg.github.io/webaudio-controls/docs/index.html</a> - <a href="https://www.g200kg.com/en/webknobman/gallery.php">https://www.g200kg.com/en/webknobman/gallery.php"</a></h5>
	  <h5 align="left" class="Testoazzurroo">-<strong> </strong><strong>Subtract One | an Analog  inspired Web Audio Synthesizer</strong>  - <a href="https://www.youtube.com/watch?v=WXifIa0RS3M">https://www.youtube.com/watch?v=WXifIa0RS3M</a></h5>
      <h3 align="left" class="Testoazzurroo"><span class="Testoazzurro"><strong>Contacts</strong></span></h3>
      <h5 align="left" class="Testoazzurroo"><a href=mailto:corradoamedeo.bertazzoni@mail.polimi.it,salvatorebenvenuto.zocco@mail.polimi.it>corradoamedeo.bertazzoni@mail.polimi.it&nbsp; -&nbsp; salvatorebenvenuto.zocco@mail.polimi.it</a></h5>
      <h3 align="left" class="Testoazzurroo"><span class="Testoazzurro"><strong>Wish List</strong> (what if...)</span></h3>
      <h5 align="left" class="Testoazzurroo">Modulation Wheel - MIDI Channel Aftertouch - Modulation Section - Effects Section with Chorus, Delay, Reverb and more- Third Oscillator - Full Stereo implementation - Patch remain - Algorithms to overcome Web Audio limitations of all the curves and settings - Filter setting to have the filter finish the envelope, once started. For the <strong>80sL</strong> dynamic allocation per note and per oscillator (8 voices on the use of a single oscillator).</h5>
      <h5 align="left" class="Testoazzurroo">And, again, we really wish you to <strong>HAVE FUN</strong>, at least as much as we had while creating this instrument.</h5>
    </blockquote>
  </tr>
  <tr align="center" bgcolor="#0066FF">
    <td colspan="2" class="indirizzo" scope="row"><table width="100%" border="0">
      <tr>
        <th width="8" height="100" scope="col">&nbsp;</th>
        <th width="195" scope="col">&nbsp;</th>
        <th scope="col"><p class="Testolink"><span class="Piede"><span class="Elenchi"><span class="infondo"><span class="infondo">ACTaM 2024/25 - Project: 80's aRe Back</span></span></span></span></p>
          <p class="Testolink"><span class="infondo"><span class="infondo"><span class="Elenchi">Corrado Amedeo Bertazzoni 10808310 - Salvatore Benvenuto Zocco 11035358</span></span></span></p>
          <h6 class="Testolink2">If names, products and brands are somewhere and somehow quoted, they all belong to their respective owners - No cookies here -&nbsp;</h6>
          <h6 class="Testolink2">No sound engineers' ears have been tortured within this project, at least not intentionally - most of all: HAVE FUN!</h6></th>
        <th width="201" scope="col">&nbsp;</th>
        <th width="8" scope="col">&nbsp;</th>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
