{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24320\viewh14460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2025 - 01 - 05\
\
Risolto bug sul pitch bend applicato al salto di ottava locale Osc1.  Risolto errore di scrittura sul wavetype di Osc2.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2025 - 01 - 04\
\
Aggiunto Volume globale, Ottava locale Osc1, Detune locale Osc2, variato Detune globale in Tuning.\
\
Tuning globale rifertito a 440 Hz\
\
2025-01-01\
\
Versione 2 con 2 oscillatori attivi e tutte le regolazioni funzionanti, incluse risposta a Pitch Wheel e Portamento.\
\
2024-12-31\
\
2 oscillatori attivi.  Tutto funzionante tranne risposta Pitch Wheel e Portamento sul secondo oscillatore.\
\
\
2024-12-29\
\
Aggiunto risposta ai messaggi di Pitch Bend MIDI\
Ridisegnata selezione scelta d\'92onda dell\'92oscillatore ed eliminata l\'92etichetta\
Variato colore di sfondo a #0066ff\
Cancellate righe di codice inattive\
\
SERA\
\
Fatto un po\'92 di lavoro in generale sulle distanze tra i controlli, adattato verticalmente il variatore del filtro, variati i colori delle scritte e dei parametri dei Tooltip\
Assegnati identificativi \'911\'92 ai controlli di inviluppo dell\'92oscillatore 1, in preparazione dell\'92aggiunta del secondo oscillatore.\
\
2024-12_27\
\
POMERIGGIO\
\
Aggiunto pot. slide (portamento) in index.html\
righe 183 e 202 di app.ja - modificato knobValue -> volumeValue (i num di riga cambieranno via via che aggiunger\'f2 codice - se serve andr\'e0 fatta ricerca)\
\
Ho aggiunto dalla   tutte le righe di codice riguardante il glide.  Non si ottengono errori, ma il GLIDE NON FUNZIONA - evidentemente \'e8 connesso anche al Pitch Bend\
\
Mancava l\'92ultima (13mo evento in ricerca) riga. Adesso funziona ma crea errori su commutatori Tipo d\'92Onda e Filtro.\
\
SERA\
\
Congelo questa versione come A1.22.  Gli errori sono legati alla riga 310 dell\'92 app.js, la riga che memorizza l\'92ultima nota eseguita per usarla come base per il Glide/Portamento.\
Infatti, cancellandola, il Glide non funziona ma gl errori scompaiono. altra testimonianza il fatto che, al lancio, prima di eseguire qualsiasi nota\
(e dunque di avere una nota in memoria) se si usano la scelta dell\'92onda e il cambio del filtro non vengono segnalati errori.\
\
\
2024-12_26\
\
Congelata la versione 1.1F che gira senza problemi.\
\
Il sustain del filtro lavora \'91al contrario\'92 col filtro aperto a sustain=0 e chiuso a sustain=1.\
\
Ho appena scoperto un modo di utilizzare il passa-alto come passa-basso. \'c8 rudimentale ma funziona.\
Incluso lo snapshot delle regolazioni.\
\
\
POMERIGGIO - SERA\
\
Tragico errore: ho lavorato sulla versione sbagliata e riprendo ora.\
\
Ridisegnato il collegamento osc1-osc1Gain-Filter-destination\
\
Commutazione filtro risolta con un if-else.  Il passa alto per\'f2 non parte mai da 20 Hz, nonostante il codice scritto - sospetto sia caratteristica del Web Audio API e che non ci sia nulla da fare.\
Notazione aggiunta nei commenti\
\
Ridisegnati i livelli di default per tener carico del doppio filtro e avere omunque un suono iniziale decente.\
\
Trasformati in commenti parti di codice inutili o superate.\
\
Aggiunto suono del click anche sulla commutazione del filtro.\
\
}

2025-1_8\
\
Modifica della funzione PitchBend per l'ottava globale su entrambi oscillatori e il detune del Osc2.\
\
Modifiche sull'estetica finale della grafica e verifica del corretto funzionamento del richiamo dei preset.\
\
Aggiunta dell'icona sul tag del sito web.\