{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24320\viewh14460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2024-12_26\
\
Congelata la versione 1.1F che gira senza problemi.\
\
Il sustain del filtro lavora \'91al contrario\'92 col filtro aperto a sustain=0 e chiuso a sustain=1.\
\
Ho appena scoperto un modo di utilizzare il passa-alto come passa-basso. \'c8 rudimentale ma funziona.\
Incluso lo snapshot delle regolazioni.\
\
\
POMERIGGIO - SERA\
\
Tragico errore: ho lavorato sulla versione sbagliata e riprendo ora.\
\
Ridisegnato il collegamento osc1-osc1Gain-Filter-destination\
\
Commutazione filtro risolta con un if-else.  Il passa alto per\'f2 non parte mai da 20 Hz, nonostante il codice scritto - sospetto sia caratteristica del Web Audio API e che non ci sia nulla da fare.\
Notazione aggiunta nei commenti\
\
Ridisegnati i livelli di default per tener carico del doppio filtro e avere omunque un suono iniziale decente.\
\
Trasformati in commenti parti di codice inutili o superate.\
\
Aggiunto suono del click anche sulla commutazione del filtro.\
\
}